~%2FDownloads%2FNVGit%2FPoster.Rmd="F18D6DDC"
~%2FDownloads%2FNVGit%2Fcomp-med-lit%2Fweek-3%2Fweek-3.Rmd="B4584082"
~%2FDownloads%2FNVGit%2Fcomp-med-lit%2Fweek-4%2FUntitled.Rmd="35A47E06"
~%2FDownloads%2FNVGit%2Fcomp-med-lit%2Fweek-4%2Fweek-4.Rmd="FB7079E8"
~%2Fnarayanivedam.github.io%2F_quarto.yml="CA1D3A6D"
~%2Fnarayanivedam.github.io%2Fabout.qmd="5041401C"
~%2Fnarayanivedam.github.io%2Fcourse.qmd="45E8E195"
~%2Fnarayanivedam.github.io%2Findex.qmd="7F1FDCAC"
~%2Fnarayanivedam.github.io%2Fstyles.css="5E1D9366"
~%2Fnarayanivedam.github.io%2Fteaching.qmd="C4056854"
